@font-face {
	font-family: fontGoudy;
	src: url('../photobooth/fontGoudy/GoudyStd.otf');
}
@font-face {
	font-family: fontGoudy;
	font-weight: bold;
	src: url('../photobooth/fontGoudy/GoudyStd-Bold.otf');
}
@font-face {
	font-family: fontGoudy;
	font-style: italic;
	src: url('../photobooth/fontGoudy/GoudyStd-Italic.otf');
}
@font-face {
	font-family: fontGoudy;
	font-weight: bold;
	font-style: italic;
	src: url('../photobooth/fontGoudy/GoudyStd-BoldItalic.otf');
}

button:focus {outline:0;}

textarea:focus, input:focus{
    outline: none;
}

body {
	height: 100vh;
	width: 100%;
	font-family: fontGoudy, serif;
	display: flex;
	flex-direction: column;
	color: #885540;
}

#title {
	border-bottom: solid #885540;
	font-size: 60px;

}

#main {
	height: 100%;
	display: flex;
	flex-direction: row;
}

#photos {
	width: 80%;
}

#toolbar {
	width: 20%;
	height: 100%;
	background-color: #885540;
	color: white;
}

.toolItem {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 26px;
}

.toolIcon {
	width: 70px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

#filterBox {
	border-style: solid;
	border-color: #885540;
	color: #885540;
	background-color: white;
	font-size: 18px;
	font-family: fontGoudy, serif;
	margin-bottom: 12px;
}


#uploadIcon {
	width: 70px;
	height: auto;
}

.toolItemOptions {
	background-color: #CFBBB2;
	padding: 15px 15px 15px 15px;
	color: #885540;
	display: none;
}

#fileSelector {
	font-size: 18px;
	color: white;
	border-style: solid;
	background-color: #885540;
	font-family: fontGoudy, serif;
}

button, label {
	font-size: 18px;
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	background-color: #885540;
	font-family: fontGoudy, serif;
}

label {
	padding-top: 5px;
	padding-bottom: 5px;
}

#fileSelector {
   opacity: 0;
   position: absolute;
   z-index: -1;
}

#photos {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 35px 25px 0 25px;

}

.labelBox {
	width: 290px;
	min-height: 20px;
	background-color: white;
	border-style: solid;
	border-width: 1px;
	border-color: #885540;
	padding: 5px 5px 5px 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}


.labelItem {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;	
}

.labelText {
	margin-right: 10px;
}

.deleteLabel {
	width: 15px;
	height: auto;
	margin-right: 5px;
}

.photo {
	margin: 5px 5px 5px 5px;

}

.photoContainer {
	position: relative;
	width: 300px;
	height: auto;
}

.menu {
	position: absolute;
	bottom: 5px;
	right: 0;
	z-index: 1;
	display: flex;
	flex-direction: column;
	background-color: #885540;
	color: white;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}

.menuIcon {
	position: absolute;
	bottom: 5px;
	right: 0;
	z-index: 1;
}

.menuItem {
	border-bottom-style: solid;
	border-bottom-color: black;
	border-bottom-width: 1px;
	padding: 2px 2px 2px 2px;
}

.progressBar {
	width: 300px;
	height: 20px;
	margin-top: 5px;
	background: linear-gradient(90deg, #885540 70%, #ffffff 30%);
	border-style: solid;
	border-width: 1px;
	border-color: #885540;
}

.addLabelButton {
	background-color: #885540;
	border-bottom-style: solid;
	border-bottom-color: black;
	border-bottom-width: 1px;
	margin-top: 5px;
	font-size: 14px;
	align-items: center;
}

.inputLabel {
	width: 296px;
	background-color: white;
	color: black;
	margin-top: 0;
	border-style: solid;
	border-color: #885540;
	border-width: 1px;
	border-top-style: none;
	font-family: fontGoudy, serif;
	font-size: 14px;
	padding: 2px 2px 2px 2px;

}

@media(max-width: 480px){

	#title {
		display: flex;
		align-self: center;
		justify-content: center;
		border-bottom: none;
	}
	
	#main {
		display: flex;
		flex-direction: column;
	}	

	#photos {
		width: 100%;
		padding: 0;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
	}


	#toolbar{
		width: 100%;
		background-color: white;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: 5px;
		margin-bottom: 10px;
	}

	.toolIconText {
		display: none;
	}

	.toolItemOptions {
		margin-left: 15px;
		margin-right: 15px;
	}

	#uploadIcon {
		width: 60px;
	}

}