@font-face {
	font-family: fontGoudy;
	src: url('../photobooth/fontGoudy/GoudyStd.otf');
}
@font-face {
	font-family: fontGoudy;
	font-weight: bold;
	src: url('../photobooth/fontGoudy/GoudyStd-Bold.otf');
}
@font-face {
	font-family: fontGoudy;
	font-style: italic;
	src: url('../photobooth/fontGoudy/GoudyStd-Italic.otf');
}
@font-face {
	font-family: fontGoudy;
	font-weight: bold;
	font-style: italic;
	src: url('../photobooth/fontGoudy/GoudyStd-BoldItalic.otf');
}

button:focus {outline:0;}

body {
	height: 100vh;
	width: 100%;
	font-family: fontGoudy, serif;
	display: flex;
	flex-direction: column;
	align-contents: center;
	justify-content: center ;
	color: #885540;
}


#intro {
	font-size: 70px;
	text-align: center;
}

#splashEnter {
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 30px;
	border-style: none;
	font-family: fontGoudy, serif;
	height: 50px;
	width: 130px;
	background-color: #885540; 
	color: white;
}

#splashText {
	font-size: 20px;
	text-align: center;
}